import { default as zhHans } from "vuetify/lib/locale/zh-Hans";

export default {
  $vuetify: { ...zhHans },
  Hello: "你好",

  Home: "首页",
  Angel: "天使",
  Stake: "质押",
  Airdrop: "空投",
  About: "关于",
  PE: "私募",
  Whitepaper: "白皮书",
  News: "新闻",
  Creation: "创世",

  Close: "关闭",
  "No Data": "暂无数据",
  Phase: "第",
  Expect: "期",

  "Stake Amount": "质押额度",
  "Stake begin in": "认购开始于",
  "Stake end in": "认购结束于",

  "Connect Wallet": "连接钱包",
  "Disconnect Wallet": "断开钱包连接",
  "Current Token Address": "当前钱包地址",
  "Account address copied successfully": "钱包地址复制成功",
  "Input Crowdsale Amount": "请输入认购额度",
  "Select Crowdsale Amount": "请选择认购额度",
  "Crowdsale Cap": "封顶额度",
  "Crowdsale Time": "认购时限",
  "Crowdsale OpeningTime": "认购开始时间",
  "Crowdsale ClosingTime": "认购结束时间",
  Crowdsale: "认购",
  Approve: "授权",
  "Crowdsale Progress": "认购进度",
  "Crowdsale Status": "认购状态",
  "Crowdsale not started": "认购未开始",
  "Crowdsale is closed": "认购已结束",
  "Crowdsaled Amount": "已认购额度",
  "Crowdsale Remaining": "认购剩余名额",
  "Approve Success": "授权成功",
  "Crowdsale Success": "认购成功",
  to: "到",
  usdt: "USDT",
  CrowdsaleForm: {
    "Crowdsal Amount": "认购额度",
    "The amount exceeds the balance": "金额超过账户余额",
    "The amount ranges from": "认购额度范围为",
    "The amount ranges from 150 to 1500 usdt":
      "认购额度范围为 150 ～ 1500 USDT",
    "Invalid amount": "不可用的数值，必须为整数",
    "The amount is required": "请填写认购额度"
  },
  "Person Crowdsaled Amount": "您已认购额度",
  "Crowdfunding is over": "认购已结束",
  "The page of crowdsale": "这是一个认购页面",

  "TokenVesting Info": "分期释放信息",
  "TokenVesting beneficiary": "受益人地址",
  "TokenVesting balance": "分期合约余额",
  "TokenVesting released": "已提取金额",
  "TokenVesting start": "开始时间",
  "TokenVesting duration": "释放周期",
  "TokenVesting releasableAmount": "可提取金额",
  Claim: "提取",
  "Claim Success": "提取成功",

  "DAO is offical goverance token for DAOSWAP.":
    "DAO是DAOSWAP官方社区治理代币。",
  "DAT is PE credential to exchange DAO by staking DAT.":
    "DAT是DAO的私募质押凭证，可以1比1兑换DAO。",
  "Cope Success": "复制成功",

  Status: "进展",
  OpeningTime: "开始时间",
  ClosingTime: "结束时间",
  Price: "价格",
  "Available Stake Amount": "可质押金额",
  "Staked Amount": "已质押金额",
  "Stake DAT to liner release DAO.": "质押DAT线性释放DAO",
  "Stake DAT to monthly release DAO in 20 months. Release 40% in first 10 months, 60% in rest 10 months.":
    "质押DAT分20个月，按月释放DAO，前10个月释放40%，后10个月释放60%。",

  "Release Info": "释放信息",
  Beneficiary: "受益人地址",
  Balance: "分期合约余额",
  ReleasableAmount: "可提取金额",
  Released: "已提取金额",
  Start: "开始时间",
  Duration: "释放周期",

  Just: "刚刚",
  "minute ago": "分钟前",
  "hour ago": "小时前",
  "1 day ago": "1天前",
  months: "月",
  weeks: "周",
  days: "天",
  hours: "时",
  minutes: "分钟",
  seconds: "秒",

  "Stake not started": "活动未开始",
  "Stake is closed": "活动已结束",

  "Receive airdrop": "领取空投",
  "Cannot receive airdrops": "不能领取空投",
  "Inviter address": "邀请人地址",
  "Mentor's address": "导师地址",
  "Identify code": "验证码",
  Receive: "领取",
  "Please fill in the inviter's address": "请填写邀请人地址",
  "The inviter's address is wrong": "邀请人地址错误",
  "The mentor's address is wrong": "导师的钱包地址错误",
  "The inviter's account cannot be yourself": "邀请人地址不能为自己",
  "Received amount": "已领取金额",
  "Please enter your mentor's address to open mystery box":
    "输入极光学院导师的钱包地址，领取盲盒（随机1-10000枚DAO）",
  "Please enter your mentor's address": "请输入极光学院导师的钱包地址",
  "Please enter identify code": "请输入验证码",
  "The identify code is wrong": "验证码错误",
  Open: "打开",
  "Already received or not qualify": "已领取或不符合领取空投条件",

  Invite: "邀请",
  Accept: "接受",
  "Inviter Address": "邀请人地址",
  "You have accepted the invitation": "您已经接受过邀请",

  AirdropForStake: "私募空投",
  "Available airdrop amount": "可领取数量",
  "You can't claim the airdrop": "您不能领取空投",
  ReceiveAirdrop: "领取空投",
  Amount: "数量",

  AirdropHolder: "持币空投",
  "Receive Success": "领取成功",

  "coming soon": "空投已结束，请期待下一期！",

  "First stake period is ended, please wait for second period.":
    "第一阶段质押DAT已经结束了。第二阶段近期就重新开始。各位的DAT仍有效，请耐心等待第二阶段开启后再质押。",
  "Stake History": "活动历史",
  "First stake": "第一期",

  CHN: "CHN",
  "Current forging to be released": "当前锻造待释放",
  "Hash power node (NH) status": "算力节点(NH)状态",
  "Forging event has ended": "锻造活动已结束",
  Node: {
    None: "无",
    "Planet node": "行星节点",
    "Stellar node": "恒星节点"
  },
  "Choose a forging pool": "选择锻造矿池",
  "Enter the forging amount": "输入锻造额度",
  "At least": "最少",
  "At mostest": "最多",
  BurnForging: "锻造",
  BurnForgingForm: {
    "BurnForging Amount": "锻造额度",
    "The amount exceeds the balance": "金额超过可用账户余额",
    "The amount exceeds the max forgeable amount": "金额超过最大可锻造额度",
    "The amount is be gt zero": "锻造额度必须大于0",
    "Invalid amount": "不可用的数值",
    "The amount is required": "请填写锻造额度",
    "The amount does not meet the requirements": "锻造额度不符合要求",
    "Invalid duration": "不可用的周期",
    "The duration is required": "请选择周期"
  },
  Rate: "比例",
  Available: "可得",
  "Forging Success": "锻造成功",
  "Forging History": "查看锻造记录",
  "Forging Amount": "锻造数量",
  "Receive Amount": "得到数量",
  "CHN Duration": "矿池周期",
  "Releasable Amount": "待释放",
  "Released Amount": "已释放",
  Operation: "操作",

  "Hash Mining": "算力挖矿",
  "Competition Mining": "竞争挖矿",
  "Power Duration": "周期",
  "Power Column Power": "算力",
  "Claimable Amount": "可提取",
  "Claimabled Amount": "已提取",
  "Power Column AnnualizedRate": "年化率",
  "Whole network/node computing power": "全网/节点算力",
  "Status/Number of LPs": "状态/LP数量",
  "Power All Hash": "全网算力",
  "Power Node Proportion": "节点占比",
  "Power Node Hash Value": "节点算力价值",
  "Power Node Status": "节点状态",
  "Power DAO-USDT Liquidity Value": "DAO-USDT流动性价值",
  "Power Phase": "第",
  "Power Expect": "期",

  Activities: "进行中的活动",
  "Will caculate and airdrop within 3 workdays after the last day.":
    "周期结束后，3个工作日内完成统计并空投。",

  "Stake DST": "DST质押",
  "DST Stake": "DST质押",
  "DST Staked Total Amount": "已质押DST",
  "DST Stakeable Amount": "可质押DST",
  "DST Staked History": "质押记录",
  "DST Staked Success": "DST质押成功",
  "DST Stake Duration": "质押周期",
  "DST Staked Amount": "DST质押数量",

  "Stake LP": "算力节点质押",
  StakingLP: "算力节点质押",
  "Staking LP": "算力节点质押",
  "Stake Single": "DAO单币质押",
  StakingSingle: "DAO单币质押",
  "Staking Single": "DAO单币质押",
  "Enter the staking lp amount": "请输入质押DAO/USDT LP数量",
  "Enter the staking single amount": "请输入质押DAO数量",
  Staking: "质押",
  "Staking Status": "质押情况",
  StakingLPForm: {
    "Staking Amount": "质押额度",
    "The amount exceeds the balance": "金额超过可用账户余额",
    "The amount exceeds the max staking amount": "金额超过最大可质押额度",
    "The amount is be gt zero": "质押额度必须大于0",
    "Invalid amount": "不可用的数值",
    "The amount is required": "请填写质押额度",
    "The amount does not meet the requirements": "质押额度不符合要求"
  },
  StakingSingleForm: {
    "Staking Amount": "质押额度",
    "The amount exceeds the balance": "金额超过可用账户余额",
    "The amount exceeds the max staking amount": "金额超过最大可质押额度",
    "The amount is be gt zero": "质押额度必须大于0",
    "Invalid amount": "不可用的数值",
    "The amount is required": "请填写质押额度",
    "The amount does not meet the requirements": "质押额度不符合要求"
  },
  "Staking event has ended": "质押已结束",
  "Staking History": "质押记录",
  "Staking Success": "质押成功",
  "Staking Amount": "质押额度",
  "Staking Total Amount": "质押LP总量",
  "Staking Enable Amount": "可质押额度",
  "Staking Start Time": "质押开始时间",
  "Staking Duration": "质押期限",
  "Staking Rewards Token": "奖励Token",

  "Rewards Duration": "奖励周期",
  "Staking Node Rewards": "质押节点奖励",
  "Rewards All Staking": "质押总奖励",
  "Rewards Node Proportion": "奖励占比",
  "Stellar New Quantity": "新增恒星节点数量",
  "Planetary New Quantity": "新增行星节点数量",
  "Account New Quantity": "新增普通账号节点数量",

  "Task 6": "任务6",

  ACC: "跨链",
  "Apply Cross Chain": "跨链桥",
  "Enter the cross chain amount": "输入跨链额度",
  Apply: "申请",
  ApplyForm: {
    "Apply Amount": "申请额度",
    "The amount exceeds the balance": "金额超过可用账户余额",
    "The amount exceeds the max apply amount": "金额超过最大可申请额度",
    "The amount is be gt zero": "申请额度必须大于0",
    "Invalid amount": "不可用的数值",
    "The amount is required": "请填写申请额度",
    "The amount does not meet the requirements": "申请额度不符合要求"
  },
  "Apply Cross Chain Success": "申请跨链成功",
  "Not within the application time frame": "不在申请时间范围内",
  "The wallet address of BSC is the same as your HECO's, please make sure your current wallet is available in BSC before applying.":
    "BSC的钱包地址与你HECO申请的一样，请在申请前确保你当前申请的钱包在BSC可用。"
};
