import { default as zhHans } from "vuetify/lib/locale/zh-Hans";

export default {
  $vuetify: { ...zhHans },
  Hello: "你好",

  Home: "首页",
  Angel: "天使",
  Stake: "质押",
  Airdrop: "空投",
  About: "关于",
  PE: "私募",
  Whitepaper: "白皮书",
  News: "新闻",

  Close: "关闭",

  "Stake Amount": "质押额度",
  "Stake begin in": "认购开始于",
  "Stake end in": "认购结束于",

  "Connect Wallet": "连接钱包",
  "Disconnect Wallet": "断开钱包连接",
  "Current Token Address": "当前钱包地址",
  "Account address copied successfully": "钱包地址复制成功",
  "Input Crowdsale Amount": "请输入认购额度",
  "Select Crowdsale Amount": "请选择认购额度",
  "Crowdsale Cap": "封顶额度",
  "Crowdsale Time": "认购时限",
  "Crowdsale OpeningTime": "认购开始时间",
  "Crowdsale ClosingTime": "认购结束时间",
  Crowdsale: "认购",
  Approve: "授权",
  "Crowdsale Progress": "认购进度",
  "Crowdsale Status": "认购状态",
  "Crowdsale not started": "认购未开始",
  "Crowdsale is closed": "认购已结束",
  "Crowdsaled Amount": "已认购额度",
  "Crowdsale Remaining": "认购剩余名额",
  "Approve Success": "授权成功",
  "Crowdsale Success": "认购成功",
  to: "到",
  usdt: "USDT",
  CrowdsaleForm: {
    "Crowdsal Amount": "认购额度",
    "The amount exceeds the balance": "金额超过账户余额",
    "The amount ranges from": "认购额度范围为",
    "The amount ranges from 150 to 1500 usdt":
      "认购额度范围为 150 ～ 1500 USDT",
    "Invalid amount": "不可用的数值，必须为整数",
    "The amount is required": "请填写认购额度"
  },
  "Person Crowdsaled Amount": "您已认购额度",
  "Crowdfunding is over": "认购已结束",
  "The page of crowdsale": "这是一个认购页面",

  "TokenVesting Info": "分期释放信息",
  "TokenVesting beneficiary": "受益人地址",
  "TokenVesting balance": "分期合约余额",
  "TokenVesting released": "已提取金额",
  "TokenVesting start": "开始时间",
  "TokenVesting duration": "释放周期",
  "TokenVesting releasableAmount": "可提取金额",
  Claim: "提取",
  "Claim Success": "提取成功",

  "DAO is offical goverance token for DAOSWAP.":
    "DAO是DAOSWAP官方社区治理代币。",
  "DAT is PE credential to exchange DAO by staking DAT.":
    "DAT是DAO的私募质押凭证，可以1比1兑换DAO。",
  "Cope Success": "复制成功",

  Status: "进展",
  OpeningTime: "开始时间",
  ClosingTime: "结束时间",
  Price: "价格",
  "Available Stake Amount": "可质押金额",
  "Staked Amount": "已质押金额",
  "Stake DAT to liner release DAO.": "质押DAT线性释放DAO",
  "Stake DAT to monthly release DAO in 20 months. Release 40% in first 10 months, 60% in rest 10 months.":
    "质押DAT分20个月，按月释放DAO，前10个月释放40%，后10个月释放60%。",

  "Release Info": "释放信息",
  Beneficiary: "受益人地址",
  Balance: "分期合约余额",
  ReleasableAmount: "可提取金额",
  Released: "已提取金额",
  Start: "开始时间",
  Duration: "释放周期",

  Just: "刚刚",
  "minute ago": "分钟前",
  "hour ago": "小时前",
  "1 day ago": "1天前",
  months: "月",
  days: "天",
  hours: "时",
  minutes: "分",
  seconds: "秒",

  "Stake not started": "活动未开始",
  "Stake is closed": "活动已结束",

  "Receive airdrop": "领取空投",
  "Cannot receive airdrops": "不能领取空投",
  "Inviter address": "邀请人地址",
  "Mentor's address": "导师地址",
  "Identify code": "验证码",
  Receive: "领取",
  "Please fill in the inviter's address": "请填写邀请人地址",
  "The inviter's address is wrong": "邀请人地址错误",
  "The mentor's address is wrong": "导师的钱包地址错误",
  "The inviter's account cannot be yourself": "邀请人地址不能为自己",
  "Received amount": "已领取金额",
  "Please enter your mentor's address to open mystery box":
    "输入极光学院导师的钱包地址，领取盲盒（随机1-10000枚DAO）",
  "Please enter your mentor's address": "请输入极光学院导师的钱包地址",
  "Please enter identify code": "请输入验证码",
  "The identify code is wrong": "验证码错误",
  Open: "打开",
  "Already received or not qualify": "已领取或不符合领取空投条件",

  Invite: "邀请",
  Accept: "接受",
  "Inviter Address": "邀请人地址",
  "You have accepted the invitation": "您已经接受过邀请",

  AirdropForStake: "私募空投",
  "Available airdrop amount": "可领取数量",
  "You can't claim the airdrop": "您不能领取空投",
  ReceiveAirdrop: "领取空投"
};
